<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silly_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silly Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnI-Bs-MpI">
                                <rect key="frame" x="20" y="28" width="374" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="BJK-uO-K7w"/>
                                    <constraint firstAttribute="width" constant="374" id="guD-2T-fEC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <color key="textColor" red="0.13346317410469055" green="0.18231484293937683" blue="0.25190103054046631" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6e-Ju-xJy">
                                <rect key="frame" x="20" y="93" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Y8e-3b-Muy"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="tYU-Lr-LhG"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q66-CM-r7B">
                                <rect key="frame" x="20" y="131" width="374" height="175"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="NPb-Nd-FLM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="e6e-Ju-xJy" secondAttribute="trailing" id="0AG-k0-dIz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="e6e-Ju-xJy" secondAttribute="leading" id="1tQ-5l-gGw"/>
                            <constraint firstItem="KnI-Bs-MpI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="34W-hs-Rut"/>
                            <constraint firstItem="Q66-CM-r7B" firstAttribute="centerX" secondItem="e6e-Ju-xJy" secondAttribute="centerX" id="CNq-1z-fIa"/>
                            <constraint firstItem="e6e-Ju-xJy" firstAttribute="top" secondItem="KnI-Bs-MpI" secondAttribute="bottom" constant="8" id="WcP-RG-gpI"/>
                            <constraint firstItem="e6e-Ju-xJy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZsU-7d-sNU"/>
                            <constraint firstItem="Q66-CM-r7B" firstAttribute="width" secondItem="e6e-Ju-xJy" secondAttribute="width" id="pmm-Rn-zW4"/>
                            <constraint firstItem="KnI-Bs-MpI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rl5-Wq-fCz"/>
                            <constraint firstItem="Q66-CM-r7B" firstAttribute="top" secondItem="e6e-Ju-xJy" secondAttribute="bottom" constant="8" id="vI4-Im-d29"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="Q66-CM-r7B" id="T8l-Lx-8ex"/>
                        <outlet property="nameField" destination="e6e-Ju-xJy" id="C2B-PS-rx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
